.hero {
  padding-top: 50px;
  grid-column: 1/-1;
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 160px;
}

.image {
  grid-column: 2;
}

.content {
  grid-column: 1;
  grid-row: 1;
  align-self: center;
}

.headline {
  font-size: 64px;
  line-height: 70px;
  margin-bottom: 80px;
  padding-right: 15px;
}

.subtext {
  width: 65%;
  font-size: 20px;
  line-height: 30px;
}

@media (max-width: 1120px) {
  .hero {
    grid-template-columns: 1fr;
    grid-template-rows: max-content 1fr;
    gap: 40px;
  }
  .image {
    grid-column: 1/-1;
    grid-row: 2;
    justify-self: center;
  }

  .content {
    grid-column: 1/-1;
    grid-row: 1;
    align-self: auto;
    justify-items: center;
  }

  .headline {
    font-size: 54px;
    line-height: 62px;
    margin-top: 50px;
    margin-bottom: 70px;
    padding-right: 0;
  }
  .subtext {
    width: 100%;
  }
}

@media (max-width: 767px) {
  .hero {
    padding-top: 10px;
    margin-bottom: 60px;
  }
  .headline {
    font-size: 40px;
    line-height: 46px;
    margin-bottom: 60px;
    padding-right: 15px;
  }
}

@media (max-width: 350px) {
  .headline {
    font-size: 40px;
    line-height: 48px;
  }
  .subtext {
    font-size: 18px;
    line-height: 28px;
  }
}
